<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
			height:100%;
		}
		body{
			display:flex;
			flex-direction:column;
		
		}
		header,footer{
			border:1px solid;
			background-color: cornsilk;
			flex-basis:100px;
		}
		ul{
			display:flex;
			flex-direction: row;
			
		}
		li{
			padding:5px;
			list-style-type: none;
		}
	
		main{
			display:flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			flex-basis:500px;
			/* flex-grow:5;   */
			width:70%;
		}
		.box{
			height:30px;
			width:50px;
			border:1px solid red;
			margin:10px;
		}
	section{
		display:flex;
	}
	aside{
		border:1px solid;
		width:30%;
	}
	@media only screen and (max-width: 600px) {
			body{
				background-color:darkgreen;
			}
			aside, main{
				width:100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<ul>
		<li>link</li>
		<li>link</li>
		<li>link</li>
		<li>link</li>
	</ul>
	</header>
	<section>
		<aside>Aside</aside>
	<main>
		<div class="box">Box1</div>
		<div class="box">Box2</div>
	</main>
</section>
	<footer>Footer</footer>
</body>
</html>